
<!DOCTYPE html>
<html>
<head>
    <title>Stationery</title>
</head>
<body>
<img src="WhatsApp Image 2022-09-18 at 3.33.07 PM.jpeg" title="trilux 032 medium faber castell" width="200">

<br>
<h3>trilux 032 medium faber castell</h3>
<p>Black 1</p> 
<p>   Purple 1</p> 
<p>   Green 1</p> 
<p>   Red 1</p> 
<p>    blue 1</p>
<hr>
<h3>Sticky notes big and  lined  2 </h3>
 <hr>
<h3>Sticky notes small   </h3>
<hr>
<h3>sharpener 1</h3><hr>
<H3>Compass 1</H3><hr>

<h3>Corrector 2 </h3><hr>

<h3>pencils </h3><hr>
<h3>ruler 1 </h3>
<hr>
<h3>faber-castell pen</h3>
<p>Black 2</p> 
<p>    blue 2</p>
<p>   Green 1</p> 
<p>   Red 1</p> 
<hr>
<h3> eraser 2 </h3>
<hr>
<h3>Glue UHU 2</h3>





</body>
</html>
